# Springboot-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/pengffe/pte/: PteApplication.java
src/main/java/com/pengffe/pte/general/: Post.java  PostController.java  PostDao.java
src/main/java/com/pengffe/pte/modules/authServer/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/pengffe/pte/modules/authServer/controller/: MailController.java  UserController.java
src/main/java/com/pengffe/pte/modules/authServer/dao/: UserDao.java
src/main/java/com/pengffe/pte/modules/authServer/entity/: JwtRequest.java  JwtUser.java
src/main/java/com/pengffe/pte/modules/authServer/service/: MailService.java  TokenParseService.java  UserService.java
src/main/java/com/pengffe/pte/modules/client/: ClientCallbackController.java
src/main/java/com/pengffe/pte/modules/comment/: Comment.java  CommentController.java  CommentDao.java
src/main/java/com/pengffe/pte/modules/jobApplication/: Applicant.java  ApplicantDao.java  ApplyController.java
src/main/java/com/pengffe/pte/modules/neo4j/Controller/: NeoUserController.java  WordController.java
src/main/java/com/pengffe/pte/modules/neo4j/Repository/: UserRepository.java  WordRepository.java
src/main/java/com/pengffe/pte/modules/neo4j/entity/: Roles.java  User.java  Word.java
src/main/java/com/pengffe/pte/modules/practice/bean/: FilterStatusEnum.java  Practice.java  UserCollectRecord.java  UserPracticeRecord.java
src/main/java/com/pengffe/pte/modules/practice/controller/: CollectController.java  PracticeController.java
src/main/java/com/pengffe/pte/modules/practice/dao/: PracticeDao.java  UserCollectRecordDao.java  UserPracticeRecordDao.java
src/main/java/com/pengffe/pte/modules/practice/service/: PracticeService.java  PracticeServiceImpl.java
src/main/java/com/pengffe/pte/modules/question/: QuestionLevelEnum.java
src/main/java/com/pengffe/pte/modules/question/bean/: ASQ.java  DI.java  FIB.java  HCS.java  HIW.java  MCM.java  MCS.java  Question.java  QuestionRequest.java  RA.java  RFIB.java  RL.java  RMCM.java  RMCS.java  RO.java  RS.java  RWFIB.java  SMW.java  SST.java  SWT.java  WE.java  WFD.java
src/main/java/com/pengffe/pte/modules/question/controller/: QuestionController.java
src/main/java/com/pengffe/pte/modules/question/dao/: QuestionDao.java
src/main/java/com/pengffe/pte/modules/question/service/: CheckService.java  CheckServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/pengffe/pte/modules/user/: Address.java  CollectTypeEnum.java  UUserDao.java  User.java  UserController.java  UserTypeEnum.java
src/main/java/com/pengffe/pte/utils/annotation/: SwaggerCustomIgnore.java
src/main/java/com/pengffe/pte/utils/autoIncKey/: AutoIncKey.java  SaveEventListener.java  SeqInfo.java
src/main/java/com/pengffe/pte/utils/config/: SpringfoxSwagger2Config.java
src/main/java/com/pengffe/pte/utils/email/: EmailServiceImp.java
src/main/java/com/pengffe/pte/utils/json/: ClassFieldUtil.java  JSONUtil.java
src/main/java/com/pengffe/pte/utils/upload/: UploadFileService.java
src/main/java/com/sj/pte/: PteApplication.java  Tutorial.java  TutorialController.java  TutorialControllerTest.java  TutorialRepository.java
src/main/java/com/sj/pte/general/: MNPost.java  MNPostController.java  MNPostDao.java
src/main/java/com/sj/pte/modules/authServer/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sj/pte/modules/authServer/controller/: Account.java  InMemoryDatabase.java  MailController.java  RestfulApiProviderController.java  UserController.java
src/main/java/com/sj/pte/modules/authServer/dao/: UserDao.java
src/main/java/com/sj/pte/modules/authServer/entity/: JwtRequest.java  JwtUser.java
src/main/java/com/sj/pte/modules/authServer/service/: MailService.java  MyUserDetailsService.java  TokenParseService.java  UserService.java
src/main/java/com/sj/pte/modules/client/: ClientCallbackController.java
src/main/java/com/sj/pte/modules/comment/: CommentController.java  MNComment.java  MNCommentDao.java
src/main/java/com/sj/pte/modules/jobApplication/: MNApplicant.java  MNApplicantDao.java  MNApplyController.java
src/main/java/com/sj/pte/modules/neo4j/Controller/: MNWordController.java  MovieController.java  NeoUserController.java  PersonController.java
src/main/java/com/sj/pte/modules/neo4j/Repository/: MovieRepository.java  PersonRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/sj/pte/modules/neo4j/config/: Neo4jConfig.java
src/main/java/com/sj/pte/modules/neo4j/entity/: FriendShip.java  MNWord.java  Movie.java  MovieEntity.java  Person.java  PersonEntity.java  Roles.java  User.java
src/main/java/com/sj/pte/modules/neo4j/service/: PersonService.java
src/main/java/com/sj/pte/modules/practice/: MNPractice.java
src/main/java/com/sj/pte/modules/practice/bean/: FilterStatusEnum.java  MNPractice.java  MNUserCollectRecord.java  MNUserPracticeRecord.java
src/main/java/com/sj/pte/modules/question/: QuestionLevelEnum.java
src/main/java/com/sj/pte/modules/user/: CollectTypeEnum.java  JwtUser.java  MNAddress.java  MNUser.java  MNUserController.java  MNUserDao.java  UserTypeEnum.java
src/main/java/com/sj/pte/modules/word/: MNWord.java
src/main/java/com/sj/pte/utils/annotation/: SwaggerCustomIgnore.java
src/main/java/com/sj/pte/utils/autoIncKey/: AutoIncKey.java  SaveEventListener.java  SeqInfo.java
src/main/java/com/sj/pte/utils/config/: SpringfoxSwagger2Config.java
src/main/java/com/sj/pte/utils/email/: EmailServiceImp.java
src/main/java/com/sj/pte/utils/json/: ClassFieldUtil.java  JSONUtil.java
src/main/java/com/sj/pte/utils/upload/: UploadFileService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pengffe/pte/: PteApplicationTests.java
src/test/java/com/sj/pte/: PteApplicationTests.java
(+59 files in other folders)
