# MongoDB properties (production)
#spring.data.mongodb.database=pte
#spring.data.mongodb.username=myUserAdmin
#spring.data.mongodb.password=ROOTdeng11!
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=ip-72-167-39-37.ip.secureserver.net
#spring.data.mongodb.port=27017


# MongoDB (test)
spring.data.mongodb.database=pte
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017




# MySQL properties
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Server
server.port=8081

# Mail
spring.mail.host=mail.fengcaoculture.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=test@fengcaoculture.com
spring.mail.password=SmuXR7gsmUBQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true



# 题目音频/图片/文件/视频存储路径
#question.filePath=/Users/dph/Documents/work-web-nginx/pte-backend/uploads/questions/
question.fileURLPath=http://localhost/8080/pte/pte-backend/uploads/questions/

# 用户练习存储路径
#user.filePath=/Users/dph/Documents/work-web-nginx/pte-backend/uploads/users/
user.fileURLPath=http://localhost/8080/pte/pte-backend/uploads/users/


# for test
question.filePath=/Users/fengpeng/Documents/Dev/fengcao/project/web-pte/memory/
user.filePath=/Users/fengpeng/Documents/Dev/fengcao/project/web-pte/users/